upstream client {
  server client:3000;
}

upstream api {
  server api:5000; # just not using nginx everywhere, make nginx happy
}

server {
  listen 80;

  location / {
    proxy_pass http://client; # name of upstream client
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break; # chopping off /api part, break means don't do anything else
    proxy_pass http://api;
  }
}